*{
  margin: 0;
  border: border-box;
}

body{
  scroll-behavior: smooth;
}

.nav-bar{
  background-color: #0b283d;
  height: 3.9vw;
  width: 100vw;
  display: flex;
  color: white;
  position: fixed;
  z-index: 9;
}

.border{
  border: 0.094rem solid transparent;
}

.border:hover{
  border: 0.094rem solid white;
}

.border2{
  border: 0.113rem solid transparent;
}

.border2:hover{
  border: 0.094rem solid black;
}

.menu-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0%;
  margin: 0vw 0vw 0vw 70vw;
}

.mi{
  font-family: jaldi;
  font-size: 1vw;
  margin: 0.19vw;
  color: rgb(237, 230, 230);
  padding: 0vh 0.9vw 0vh 0.9vw;
  background-color: #172a42;
  border: 2px solid rgb(29, 29, 29);
  text-decoration: none;
}

.menu-icons i{
  font-size: 1.26vw;
  margin: 0.35vw;
  padding: 0.7vw;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.4vw 0.4vw 0.4vw 0.8vw;
  justify-content: center;
  gap: 0.3vw;
}
.logo i{
 font-size: 1.5vw;
}

.airstar{
 width: 9vw;
 height: 3.4vw;
 font-family: 'Marck Script';
 font-style: normal;
 font-weight: 400;
 font-size: 2.5vw;
 line-height: 3.5vw;
 color: #FFFFFF;
}

.hide{
  height: 15vw;
  width: 17vw;
  position: fixed;
  background-color: #0B283D;
  margin-left: 83vw;
}

.main section{
  height: 100vh;
}

.body-image{
  margin: 0%;
  width: 100vw;
  height: 100vh;
  background-image: url(whats_app_image_20240603_at_10391.jpeg);
  background-size: cover;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text1{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 5.7vw;
  color: #FFFFFF;
}

.text2{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 6.2vw;
  color: #FFFFFF;
}

.text3{
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-size: 2.3vw;
  line-height: 2.5vw;
  color: #219ebc;
  margin-top: 4.5vw;
  text-shadow: 0.05vw 0.1vw black;
}

.booking{
  width: 9vw;
  background: #0B283D;
  border-radius: 5vw;
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 400;
  font-size: 1.7vw;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  margin-top: 2vw;
  text-decoration: none;
}

.main-section{
  display: flex;
  flex-direction: column;
  z-index: 1;
}

#down{
      height: 35vw;
      width: 100vw;
      background: #1E426E;
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 8vw 1.5vw 0vw 7vw;
      box-sizing: border-box;
}

.text4{
  color: white;
  font-size: 3vw;
}

.text5{
  margin-top: 0.1vw;
  color: white;
  font-size: 1.35vw;
  font-family: Mada;
}

.details{
display: flex;
flex-direction: column;
align-items: flex-start;
margin-left: 5.5vw;
margin-top: 1vw;
}

.search-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.76vw;
  margin: 1.5vw 0vw 0.5vw 0.5vw;
}

.bar{
  background-color: #FFFFFF;
  height: 7vw;
  width: 16vw;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  border: 0.063vw solid #172a42;
  border-radius: 0.625vw;
}

.bar p{
  margin-left: 1.25vw;
  font-family: Mada;
  font-size: 1.5vw;
}

.pick{
  margin-left: 1.25vw;
  font-family: Mada;
  font-size: 1vw;
  color:rgb(141, 141, 141);
  border-top: #1f1f1f;
  border-right: #1f1f1f;
  border-left: #1f1f1f;
}

.magnify{
  background-color: #437fc7;
  height: 5.5vw;
  width: 5vw;
  border-radius: 0.625vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.magnify i{
  font-size: 2.6vw;
}

.selection{
display: flex;
justify-content: center;
}

.bar1{
display: flex;  
color: white;
font-size: 1.25vw;
margin-left: 0.5vw;
gap: 0.875vw;
}

.bar2{
font-size: 1.1vw;
padding: 0.625vw;
border-radius: 0.313vw;
margin-bottom: 1vw;
}

.no_ofPassengers{
font-size: 1.1vw;
margin-top: 0.5vw;
padding: 0.688vw;
border-radius: 0.313vw;
}

.outline{
height:2.3=713vw;
width: 14.875vw;
background-color: white;
border-radius: 0.313vw;
display: flex;
font-size: 1.23vw;
color: #3176ca;
flex-direction: column;
align-items: flex-start;
justify-content: center;
gap: 0.35vw;
padding: 0.065vw 0vw 0.125vw 0.32vw;
}

input[type=radio]{
  height: 1vw;
}

input[type=checkbox]{
  height: 0.77vw;
}

.content{
display: flex;
gap: 0.9vw;
font-size: 1.04vw;
color: black;
}

.bar4{
font-size: 0.95vw;
padding: 0.95vw;
}

.offers-section{
/* background-color: whitesmoke; */
 height: 38vw;
}

.container p{
  font-size: 2.5vw;
  font-family: 'Josefin Sans';
  margin: 1.875vw;
}

.image-item{
  border-radius: 0.563vw;
  border: 1.5px solid white;
}

.container {
  margin: 2.375vw;
  max-width: 87.5vw;
  width: 91%;
  margin-left: 2.5vw;
  padding-left: 3vw;
  /* background-color: black; */
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 3.125vw;
  width: 3.125vw;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2vw;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -1.563vw;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -1.563vw;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1.125vw;
  font-size: 0;
  list-style: none;
  margin-bottom: 1.875vw;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 20.313vw;
  height: 25vw;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 1.5vw;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 0.125vw;
  display: flex;
  align-items: center;
  border-radius: 0.25vw;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 0.25vw;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 0.5vw;
  top: -0.125vw;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -0.625vw;
  bottom: -o.625vw;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023vw) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 0.625vw;
    margin-bottom: 0.938vw;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 17.5vw;
    height: 23.75vw;
  }

  /* .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  } */
}

.image-info{
  height: 30vw;
  width: 100vw;
  display: flex;
  /* background-color: #404040; */
}

.dbl-img{
  height: 20vw;
  width: 40vw;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.info-page{
  height: 25vw;
  width: 60vw;
  margin: 2%;
}

.img1{
  height: 20vw;
  width: 13vw;
  border-radius: 5.7vw;
  z-index: 1;
  margin-left: 1.9vw;
}

.img2{
  height: 15vw;
  width: 9vw;
  border-radius: 4.1vw;
  z-index: 2;
  margin: 12.5vw 0vw 0vw 0.5vw;
}

.info-page a{
  margin: 2.5vw 0vw 7.5vw 0vw;
  font-size: 1.875vw;
  font-family: Mada;
  font-weight: bold;
}

.box1{
  margin: 2.5vw 0vw 2.5vw 0vw;
  display: flex;
  font-size: 1.1vw;
}
.head{
  font-size: 1.4vw;
  font-weight: bolder;
  margin: 0.75vw 0vw 0.75vw 0vw;
}

.box3{
  margin-right: 9vw;
}

.final{
  height: 25vw;
  width: 100vw;
  background: #1E426E;
  color: white;
  font-family: mada;
  font-size: 1.24vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19vw;
}

.div1 a{
  font-size: 1.875vw;
  margin-top: 1.25vw;
  font-family: Josefin Sans;
}

.text-para{
  margin: 2.5vw 0vw 0vw 0vw;
}

.list2{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vw 3.9vw 0vw 0.2vw;
}

.list3{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1vw 0.8vw 0vw 0vw;
}

.div2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer{
  height: 3.5vw;
  width: 100vw;
  background: #1E426E;
  color: white;
}

.list2 a{
  color: #FFFFFF;
  text-decoration: none;
}

.div2 p{
  font-size: 1.57vw;
}


.copyright a{
  padding: 1vw 0vw 0vw 0vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1vw;
}