<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="main.js" defer></script>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-logo">
            <div class="logo">
              <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i>
              <div class="airstar">Airstar</div>
            </div>
          </div>
    </div>
    <header>
        <div class="display">
            <a>Simplified Booking Process</a>
            <p>With our user-friendly interface and secure payment option, booking has never been easier. Streamline your travel experience, save time and eliminate stress as your upcoming adventures</p>
        </div>
        <div class="signin">
            <div class="maindiv">
                <a>Register your account</a>
                <div class="value">
                    <label for="mail">
                        <p>Email</p>
                        <input type="text" id="mail" name="name" class="holder" placeholder="Enter Email Adress">
                    </label>
                </div>
                <button class="continue">
                    continue
                </button>
                <div class="register">
                    Already have an Airstar account?
                    <a href="Sign-in page/index.html">Sign in</a>
                </div>
                <!-- <div class="other-option">
                    Or sign in with
                </div> -->
                <div class="footer">
                    By clicking the "Continue" button above, I agree with Airstar's <br>
                    <a href="policy">Privacy Policy</a>and<a href="terms">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>